#VRML_SIM R2023b utf8

EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackground.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/backgrounds/protos/TexturedBackgroundLight.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/floors/protos/Floor.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/appearances/protos/SandyGround.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/buildings/protos/Windmill.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/manhole/protos/SquareManhole.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/factory/containers/protos/CardboardBox.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Pine.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/objects/trees/protos/Forest.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/robots/dji/mavic/protos/Mavic2Pro.proto"
EXTERNPROTO "https://raw.githubusercontent.com/cyberbotics/webots/R2023b/projects/humans/pedestrian/protos/Pedestrian.proto"

WorldInfo {
  info [
    "This demonstration shows a DJI Mavic 2 PRO flying over a rural area."
    "After the drone has taken off, you can control it with the keyboard of your computer."
  ]
  title "DJI Mavic 2 PRO demo"
  basicTimeStep 8
  defaultDamping Damping {
    linear 0.5
    angular 0.5
  }
}
Viewpoint {
  orientation 0.6545396201216808 -0.06331220981260995 -0.7533720526934948 3.4507141685861957
  position -4.682611000703252 -66.97079562917177 273.3730645807662
  near 0.2
  exposure 0.8
  follow "Mavic 2 PRO"
  followSmoothness 0.2
}
TexturedBackground {
  luminosity 3
}
TexturedBackgroundLight {
  luminosity 0.8
}
Floor {
  size 400 400
  tileSize 6 6
  appearance SandyGround {
  }
}
Windmill {
  translation -43.8656 -19.8433 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
}
Windmill {
  translation -44.258 -27.3356 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(1)"
}
Windmill {
  translation -46.2448 30.573 0
  rotation -7.19228e-09 2.6842e-08 1 0.523601
  name "windmill(2)"
}
Windmill {
  translation -38.75 23.4 0
  name "windmill(3)"
}
SquareManhole {
  translation 0 0 -0.03
}
CardboardBox {
  translation -0.730157 -1.22891 0.3
  rotation 0 0 1 -1.8325953071795862
}
Pine {
  translation -14.0083 -14.4828 0
  rotation 0 0 1 2.61799
}
Pine {
  translation -90 -49 4
  rotation 0 0 1 2.61799
  name "pine tree(7)"
}
DEF FIRE Pose {
  translation -100 -55 8
  children [
    Shape {
      appearance PBRAppearance {
        baseColor 1 0.25 0.2
        roughness 0.1
        emissiveColor 1 0.1 0
        emissiveIntensity 50
      }
      geometry Sphere {
      }
      castShadows FALSE
    }
  ]
}
# Added pedestrians near fire
Pedestrian { translation -100 -55 0 name "person_1" enableBoundingObject FALSE }
Pedestrian { translation -101 -57 0 name "person_2" enableBoundingObject FALSE }
Pedestrian { translation -99 -58 0 name "person_3" enableBoundingObject FALSE }
Pedestrian { translation -102 -54 0 name "person_4" enableBoundingObject FALSE }

# Simple house
Transform {
  translation -101 -58 0
  children [
    Shape {
      appearance PBRAppearance { baseColor 0.75 0.65 0.55 roughness 0.4 }
      geometry Box { size 6 6 3 }
    }
    Transform { translation 0 0 3 children [
      Shape { appearance PBRAppearance { baseColor 0.6 0.1 0.1 roughness 0.5 }
             geometry Box { size 6.4 6.4 1 } }
    ]}
  ]
}

# Simple fire + smoke near house (primitives only)
Transform {
  translation -101 -58 0
  children [
    # Multi-layer fire (5 cylinders)
    Transform { children [ Shape { appearance PBRAppearance { baseColor 1 0.25 0.1 emissiveColor 1 0.2 0 emissiveIntensity 10 roughness 0.2 metalness 0 } geometry Cylinder { height 1.2 radius 2.0 } } ] }
    Transform { translation 0 0 1.2 children [ Shape { appearance PBRAppearance { baseColor 1 0.3 0.15 emissiveColor 1 0.25 0 emissiveIntensity 9 roughness 0.25 metalness 0 } geometry Cylinder { height 1.0 radius 1.6 } } ] }
    Transform { translation 0 0 2.2 children [ Shape { appearance PBRAppearance { baseColor 1 0.35 0.18 emissiveColor 1 0.3 0 emissiveIntensity 8 roughness 0.3 metalness 0 } geometry Cylinder { height 0.9 radius 1.3 } } ] }
    Transform { translation 0 0 3.1 children [ Shape { appearance PBRAppearance { baseColor 1 0.4 0.2 emissiveColor 1 0.35 0 emissiveIntensity 7 roughness 0.35 metalness 0 } geometry Cylinder { height 0.8 radius 1.0 } } ] }
    Transform { translation 0 0 3.9 children [ Shape { appearance PBRAppearance { baseColor 1 0.45 0.22 emissiveColor 1 0.4 0 emissiveIntensity 6 roughness 0.4 metalness 0 } geometry Cylinder { height 0.7 radius 0.8 } } ] }

    # Dense smoke (spread cloud)
    Transform { translation 1.2 0.6 4.5 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.35 roughness 1 metalness 0 } geometry Sphere { radius 2.4 } } ] }
    Transform { translation -1.0 -0.8 5.0 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.33 roughness 1 metalness 0 } geometry Sphere { radius 2.0 } } ] }
    Transform { translation 0.5 -1.5 5.8 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.32 roughness 1 metalness 0 } geometry Sphere { radius 1.9 } } ] }
    Transform { translation -1.8 1.1 6.2 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.31 roughness 1 metalness 0 } geometry Sphere { radius 1.8 } } ] }
    Transform { translation 1.6 -1.2 6.8 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.30 roughness 1 metalness 0 } geometry Sphere { radius 1.7 } } ] }
    Transform { translation -1.4 0.4 7.4 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.28 roughness 1 metalness 0 } geometry Sphere { radius 1.6 } } ] }
    Transform { translation 0.9 1.5 8.0 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.27 roughness 1 metalness 0 } geometry Sphere { radius 1.5 } } ] }
    Transform { translation -0.7 -1.3 8.6 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.25 roughness 1 metalness 0 } geometry Sphere { radius 1.4 } } ] }
    Transform { translation 1.1 -0.5 9.2 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.23 roughness 1 metalness 0 } geometry Sphere { radius 1.3 } } ] }
    Transform { translation -0.9 1.0 9.8 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.22 roughness 1 metalness 0 } geometry Sphere { radius 1.2 } } ] }
    Transform { translation 0.4 -0.4 10.4 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.20 roughness 1 metalness 0 } geometry Sphere { radius 1.1 } } ] }
    Transform { translation -0.5 0.7 11.0 children [ Shape { appearance PBRAppearance { baseColor 0.18 0.18 0.18 transparency 0.18 roughness 1 metalness 0 } geometry Sphere { radius 1.0 } } ] }
  ]
}

Robot {
  name "fire_supervisor"
  controller "fire_supervisor"
  supervisor TRUE
}
Pine {
  translation -19.6195 -24.3783 0
  rotation 0 0 1 2.87979
  name "pine tree(1)"
}
Pine {
  translation -22.0129 6.20205 0
  name "pine tree(3)"
}
Pine {
  translation -10.6926 -25.1339 0
  name "pine tree(4)"
}
Pine {
  translation -14.3441 14.5621 0
  name "pine tree(5)"
}
Pine {
  translation -26.6328 -7.1707 0
  name "pine tree(6)"
}
Pine {
  translation -9.37029 14.0209 0
  rotation 0 0 1 -2.6179953071795863
  name "pine tree(2)"
}
Forest {
  translation 0 0 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Forest {
  translation 8 8 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Forest {
  translation 20 8 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Forest {
  translation 8 20 -0.01
  shape [
    200 200
    200 0
    50 0
    50 50
    -50 50
    -50 -50
    50 -50
    50 0
    200 0
    200 -200
    -200 -200
    -200 200
  ]
  density 0.01
  type "cherry tree"
  randomSeed 1
  maxHeight 12
  minHeight 6
  maxRadius 6
  minRadius 3
}
Mavic2Pro {
  translation 0 0 1
  rotation 0 0 1 0
  controller "mavic_fire_patrol"
  supervisor TRUE
  cameraSlot [
    Camera {
      width 400
      height 240
      near 0.2
    }
  ]
}
